# API
API_HOST = 0.0.0.0
API_PORT = 5000
API_DOMAIN = http://localhost:5000
API_DEBUG = True

# APP
APP_SECRET = 

# Postgres
POSTGRES_DATABASE =
POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_HOST =
POSTGRES_PORT =

# Data
CACHE = 86400

# Labels
LABEL_ALIMENTATION = CARREFOUR
LABEL_TRANSPORT = SANEF
LABEL_LOGEMENT = EDF
LABEL_ABONNEMENTS = NETFLIX,ORANGE,SFR,BOUYGUES TELECOM,FREE
LABEL_LOISIRS = CINEMA,UGC,GAUMONT
LABEL_RESTAURANTS = RESTAURANT
LABEL_SANTE = PHARMACIE
LABEL_DIVERS = COIFFURE
LABEL_ACHATS = AMAZON
LABEL_EPARGNE = 
